# newsApp

./: build.gradle  gradle.properties
app/: build.gradle  deps.gradle
app/src/androidTest/java/com/link/newsapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link/newsapp/: MainActivity.kt
app/src/main/java/com/link/newsapp/common/: SingleLiveEvent.kt
app/src/main/java/com/link/newsapp/common/base/: BaseApplication.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/link/newsapp/common/base/adapter/: BaseHolder.kt  GeneralDiffUtil.kt  GeneralListAdapter.kt  ItemClickListener.kt
app/src/main/java/com/link/newsapp/common/dialog_util/: DialogUtil.kt
app/src/main/java/com/link/newsapp/common/extention/: ContextExtention.kt  CycleExtention.kt  DateExtention.kt  FragmentExtention.kt  ViewExtention.kt
app/src/main/java/com/link/newsapp/data/model/: Article.kt  Status.kt
app/src/main/java/com/link/newsapp/data/remote/api/: ArticlesApi.kt
app/src/main/java/com/link/newsapp/data/remote/response/: ResponseWrapper.kt
app/src/main/java/com/link/newsapp/data/repo/: ArticleRepoImpl.kt
app/src/main/java/com/link/newsapp/di/: ApisModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/link/newsapp/domain/repo/: ArticleRepo.kt
app/src/main/java/com/link/newsapp/domain/usecase/: ArticleUseCase.kt  GetAssociatedPressUseCase.kt  GetNextWebUseCase.kt
app/src/main/java/com/link/newsapp/network/: ApiUrl.kt  NetworkHelper.kt  NetworkInterceptor.kt  NetworkRemoteServiceCall.kt  Resource.kt
app/src/main/java/com/link/newsapp/presenter/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/link/newsapp/presenter/article/list/: ArticlesAdapter.kt
app/src/main/java/com/link/newsapp/presenter/browser/: BrowserFragment.kt
app/src/main/java/com/link/newsapp/presenter/details/: DetailsFragment.kt
app/src/main/java/com/link/newsapp/presenter/home/: ArticleFragment.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  radio_bg.xml  selected_radio_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_view.xml  drawer_header.xml  fragment_article.xml  fragment_browser.xml  fragment_details.xml  item_layout_news.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: attrs.xml
app/src/test/java/com/link/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/link/newsapp/domain/usecase/: ArticleUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
