plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: 'deps.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.link.newsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "API_KEY", apiKey)

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.link.newsapp.CustomTestRunner"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    implementation 'com.google.ar:core:1.34.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'



    // Mock web server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
//
//    // Coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
//
//    // Google truth for assertion
    testImplementation "com.google.truth:truth:1.1.3"
    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
//
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.5.1"



    // coroutines
    implementation coroutines.values()

    // hilt
    implementation hilt.hilt_android
    kapt hilt.hilt_kapt

    // navigation
    implementation navigation.values()

    // retrofit
    implementation retrofit.values()

    // glide
    implementation glide.glide
    kapt glide.compiler

}

